# dimoco-demo

./: README.md  pom.xml
src/main/java/eu/democo/demo/: ServiceApiApplication.java
src/main/java/eu/democo/demo/api/: ServiceController.java
src/main/java/eu/democo/demo/config/: SwaggerConfig.java
src/main/java/eu/democo/demo/service/: TimeHandlerService.java
src/main/java/eu/democo/demo/util/: APIResponse.java  Constants.java  ResponseBuilder.java  ResponseStatus.java  ResponseWrapper.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/public/: index.html
src/main/resources/public/swagger/: o2c.html
src/test/java/eu/democo/demo/api/: EndPointTest.java  ServiceControllerTest.java
src/test/java/eu/democo/demo/service/: TimeHandlerServiceTest.java
