server.servlet.contextPath=/dimoco
server.port=8080

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

springfox.documentation.swagger.v2.path=/api-docs